{
    "name": "vite-pwa",
    "short_name": "vite-pwa",
    "start_url": "/",
    "theme_color": "#485EEE",
    "background_color": "#ffffff",
    "display": "standalone",
    "icons": [
      {
        "src": "icons/icon-16x16.png",
        "sizes": "16x16",
        "type": "image/png"
      },
      {
        "src": "icons/icon-32x32.png",
        "sizes": "32x32",
        "type": "image/png"
      }
    ]
  }
  